<!DOCTYPE html>
<html>
  <!-- Personal homepage design copied from http://joshdavidmiller.com/ -->
  <head>
    <title>Jared Neil</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        background-color: #607d8b;
        color: white;
        display: table;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      #content {
        display: table-cell;
        font-family: 'Roboto', sans-serif;
        height: 100%;
        vertical-align: middle;
        width: 100%;
      }

      #name {
        font-size: 100px;
      }

      #subtitle {
        font-size: 20px;
        padding-bottom: 40px;
      }
      
      #spacer {
        height: 20%;
        max-height: 200px;
      }

      .icon {
        color: white;
        transition: color 200ms;
      }

      .icon:hover {
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="content" class="container">
        <div id="name">Jared Neil</div>
        <div id="subtitle">Computer Science student at Brigham Young University</div>
        <div id="icons">
          <ul class="list-inline">
            <li>
              <a href="https://github.com/JaredNeil">
                <span class="icon fa-stack fa-2x">
                  <i class="fa fa-stack-1x fa-github"></i>
                  <i class="fa fa-stack-2x fa-square-o"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://www.linkedin.com/in/jaredneil/">
                <span class="icon fa-stack fa-2x">
                  <i class="fa fa-stack-1x fa-linkedin"></i>
                  <i class="fa fa-stack-2x fa-square-o"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="http://stackexchange.com/users/473389/jared-neil">
                <span class="icon fa-stack fa-2x">
                  <i class="fa fa-stack-1x fa-stack-overflow"></i>
                  <i class="fa fa-stack-2x fa-square-o"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/JZNeil">
                <span class="icon fa-stack fa-2x">
                  <i class="fa fa-stack-1x fa-facebook"></i>
                  <i class="fa fa-stack-2x fa-square-o"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/+JaredNeil">
                <span class="icon fa-stack fa-2x">
                  <i class="fa fa-stack-1x fa-google-plus"></i>
                  <i class="fa fa-stack-2x fa-square-o"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div id="spacer"></div>
    </div>
  </body>
</html>
